<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Revamp - Invest in yourself</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <!-- Testimonials Carousel -->
<link type="text/css" rel="stylesheet" href="dcodes/carousel_hor/css/dc_carousel_hor.css" />

<script type="text/javascript" src="dcodes/jquery.min.js"></script> <!-- (do not call twice) -->

<script type="text/javascript" src="dcodes/carousel_hor/js/jquery.bxslider2.min.js"></script>
<script type="text/javascript" src="dcodes/carousel_hor/js/dc_jqcarousel.js"></script>

<link type="text/css" rel="stylesheet" href="dcodes/carousel_hor/css/elastislide.css" />

<script type="text/javascript" src="dcodes/carousel_hor/js/modernizr.custom.js"></script>
<script type="text/javascript" src="dcodes/carousel_hor/js/jquerypp.custom.js"></script> 
<script type="text/javascript" src="dcodes/carousel_hor/js/jquery.elastislide.js"></script> 

<link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/carousel_hor/css/dc_carousel_hor.css" />

<script type="text/javascript" src="http://cdn.dcodes.net/2/jquery.min.js"></script> 

<script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquery.bxslider2.min.js"></script>
<script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/dc_jqcarousel.js"></script>

<link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/carousel_hor/css/elastislide.css" />

<script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/modernizr.custom.js"></script>
<script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquerypp.custom.js"></script> 
<script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquery.elastislide.js"></script> 
 <script type="text/javascript">
    $(function(){
    $('#bxslides1').bxSlider({
	
        wrapper_class: 'bxslides1_wrap',
        margin: 70,
        auto: true,
        auto_controls: true
    });
});
</script>
<style type="text/css">


</style>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
	   margin-left: 0px;
    overflow:auto;
    display:block;
  }
  .video_Img{
      width: 55%;
      height: 420px;
    }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
    img {
    max-width: 100%;
    height: auto;
    width: auto\9;
	
}

  .teamImg{
  width: 100%;
  height: 100%;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .teamImg {
    width: 60%;
  }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
    .video_Img{
      width: 100%;
    }
    .container-fluid {
    padding: 50px 20px;
  }
  .row{
    margin:0px;
  }
  .col-sm-12{
    padding: 0px;
  }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  #tagline{
    padding-left:10%; 
  }

  </style>
  <style type="text/css">
  #container {
    margin: 0 auto;
    text-align: center; /* for IE */
  }

  #yourdiv {
    width: 400px;
    border: 1px solid #000;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li style="width: 10%;"><a href="http://velocity24x7.com/"><img style="width:160%;" src="http://mvtvelocityindia.biz/wp-content/uploads/2016/12/logo.png"></a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#services">WHAT WE OFFER</a></li>
        <li><a href="#ourinspiration">OUR INSPIRATION</a></li>
        <li><a href="#people">OUR TEAM</a></li>		
        <li><a href="#contact">CONTACT</a></li>
		
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>revamp</h1>
  <h5 id="tagline"> - Invest in yourself</h5>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid" style="text-align:center;">
  <div class="row">
    <div class="col-sm-12">
      <h2>ABOUT US</h2><br>
	  <p>
	  REVAMP is a new-age educational platform established to revamp the mindset and financial IQ of common man by creating awareness about how to achieve financial freedom, correcting the cognitive blueprint and teaching how to leverage time, effort & money. Financial learning is a crucial aspect of education among diverse sector and we at Revamp have embarked upon this endeavor of paramount importance.

	   A person can be highly educated, professionally successful but financially illiterate, alas! Revampers firmly believe “success is not about making money, it’s about making the man who will by default make money.”
	  </P>
      <h2>Vision</h2>
      <p>"Our Vision is to revamp an individual to achieve financial freedom through heuristic learning & holistic development."</p>
      <br>
      <h2>Mission</h2>
      <p>To create a global learning ecosystem that will provide exposure to individuals in various areas like Financial Education, Leadership, Entrepreneurship, People Management, Mindset, and many more that are a imperative to become financially free by working through                partnerships with like-minded individuals, corporations &organizations.</p>
      <br>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <h2>WHAT WE OFFER</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>BASIC AWARENESS</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>HAPPINESS</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-gift logo-small"></span>
      <h4>OPPORTUNITY</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>FINANCIAL LEARNING</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>LIFE COACHING</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-magnet logo-small"></span>
      <h4>SECRET</h4>
    </div>
    </div>
    <br><br>
    <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-fire logo-small"></span>
      <h4>BURNING DESIRE</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-king logo-small"></span>
      <h4>LEADERSHIP</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-sunglasses logo-small"></span>
      <h4>PERSONALITY DEVELOPMENT</h4>
    </div>
    </div>
    <br><br>
    <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo-small"></span>
      <h4>BUSINESS</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-link logo-small"></span>
      <h4>NETWORK</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>EXPOSURE</h4>
    </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>TECHNOLOGY</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-road logo-small"></span>
      <h4>SUCCESS PATH</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>REVAMPED MINDSET</h4>
    </div>
    </div>
  </div>

<div id="ourinspiration" class="container-fluid" style="text-align:center;">
  <div class="row">
    <div class="col-sm-12">
      <h2>OUR INSPIRATION</h2><br>
      <br><h2>The Parable of the Pipeline : Story</h3><br>
      <iframe class="video_Img" src="https://www.youtube.com/embed/0hUX-3O5skk" frameborder="0" allowfullscreen></iframe>
      <br><br><h2>Cash Flow Quadrant</h3><br>
      <img class="video_Img" src="http://financialgoal.eu/wp-content/uploads/2015/01/rich-dad-cashflow-quadrant.jpg">
    </div>
    <div class="col-sm-12">
      <br><h2>Questions we need to think about...</h2>
      <h5>Are we serious about LIFE ?</h5>
      <h5>Do we know what we want to acheive in Life ?</h5>
      <h5>Do we have a PATH for getting what we want ?</h5>
      <h5>Is this Life meant to work 9-5 for someone else or to LIVE LIFE on our own terms?</h5>
      <h5>How can we get onto the PATH of SUCCESS and get what we want ?</h5>
    </div>
  </div>
</div>
  
  <center><h2>OUR FAVORITE QUOTES </h2></center>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"The Way Get Started Is To Quit Talking And Begin Doing."<br><span style="font-style:normal;">-Walt Disney</span></h4>
      </div>
      <div class="item">
        <h4>"It’s Not Whether You Get Knocked Down, It’s Whether You Get Up."<br><span style="font-style:normal;">Vince Lombardi</span></h4>
      </div>
      <div class="item">
        <h4>"People Who Are Crazy Enough To Think They Can Change The World, Are The Ones Who Do."<br><span style="font-style:normal;">Rob Siltanen</span></h4>
      </div>
      <div class="item">
        <h4>"Knowing Is Not Enough; We Must Apply. Wishing Is Not Enough; We Must Do."<br><span style="font-style:normal;">Johann Wolfgang Von Goethe</span></h4>
      </div>
      <div class="item">
        <h4>"Fake It Until You Make It! Act As If You Had All The Confidence You Require Until It Becomes Your Reality."<br><span style="font-style:normal;">Brian Tracy</span></h4>
      </div>
      <div class="item">
        <h4>"Time is more valuable than money. You can get more money, but you cannot get more time."<br><span style="font-style:normal;">Jim Rohn</span></h4>
      </div>
      <div class="item">
        <h4>"You miss 100% of the shots you don’t take."<br><span style="font-style:normal;">Wayne Gretzky</span></h4>
      </div>
      <div class="item">
        <h4>"The size of your success is measured by the strength of your desire; the size of your dream; and how you handle disappointment along the way."<br><span style="font-style:normal;">Robert Kiyosaki</span></h4>
      </div>
      <div class="item">
        <h4>"If somebody offers you an amazing opportunity but you are not sure you can do it, say yes – then learn how to do it later!"<br><span style="font-style:normal;">Richard Branson</span></h4>
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->


<div id="people" class="container-fluid" style="text-align:center;">
    <h2 class="text-center">OUR TEAM</h2>
    <h3></h3>
    <div class="row">
    <div class="col-sm-3">
      <img class="teamImg" src="https://raw.githubusercontent.com/kapil08svs/Revamp/master/rsz_adithya.png">
      <h3>Adithya Sai Kilambi</h3><br>
    </div>
    <div class="col-sm-3">
      <img class="teamImg" src="https://raw.githubusercontent.com/kapil08svs/Revamp/master/rsz_kapil.png">
      <h3>Kapil S V S</h3><br>
    </div>
    <div class="col-sm-3">
      <img class="teamImg" src="https://raw.githubusercontent.com/kapil08svs/Revamp/master/rsz_akash.png">
      <h3>Akash Gachinmani</h3><br>
    </div>
    <div class="col-sm-3">
      <img class="teamImg" src="https://raw.githubusercontent.com/kapil08svs/Revamp/master/rsz_shashank.png">
      <h3>Shashank Kanuganti</h3><br>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey" style="text-align:center;">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-12">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore / Chennai / Hyderabad, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 7338814511</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Contact@revampgroup.com</p>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(22.846179,77.991338);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:4,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
